<!DOCTYPE html>
<html>
  <head>
    <title>Sandwich boy</title>
    <meta name="description" content="A professional application developer" />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/juice.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Margins and paddings</h1>
    <h1>next section</h1>
    <h1>hello world</h1>
    <button>Submit</button>
  </body>
</html
